@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --- VARIÁVEIS DO TEMA --- */
:root {
    --fundo-principal: #f7f9fc;
    --fundo-lateral: #0c1125;
    --card: #ffffff;
    --texto: #212121;
    --texto-inverso: #6f6f6f;

    --primaria: #24A148;
    --radius: 10px;
}

/* --- GERAL --- */
body {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 100;
    font-style: normal;
    background: var(--fundo-principal);
    color: var(--texto);
}

.container {
    display: flex;
}

/* Botão hamburguer (oculto no desktop) */
.menu-toggle {
    display: none;
    width: 35px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    height: 4px;
    background: var(--card);
    border-radius: 4px;
    transition: 0.3s;
}

/* --- SIDEBAR --- */
.sidebar {
    width: 240px;
    height: 100vh;
    background: var(--fundo-lateral);
    color: #fff;
    padding: 20px;
}

img#logo {
    width: 80px;
    border-radius: 10px;
    border: 3px solid var(--fundo-lateral); 
    outline: 3px solid var(--fundo-principal); 
    margin: auto;
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    padding: 12px;
    margin-bottom: 8px;
    text-decoration: none;
    color: #cbd1e0;
    border-radius: var(--radius);
    cursor: pointer;
    transition: 0.2s;
}

.sidebar i {
    width: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

.sidebar .menu {
    margin-top: 20px;
}

.sidebar .menu ul {
    list-style: none;
    padding: 0;
}

.sidebar .menu ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.sidebar .menu ul li a:hover {
    background: rgba(255,255,255,0.1);
    border-radius: 6px;
}

li {
    list-style: none;
}

.content {
    flex: 1;
    padding: 25px;
}

/* --- TOPBAR --- */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.topbar-esquerdo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.topbar-esquerdo h1 {
    margin: 0;
}

.topbar-direito {
    display: flex;
    align-items: center;
    gap: 15px;
}

.topbar-direito input {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid rgb(204, 204, 204);
    width: 220px;
}

.botao-chama {
    background: #26a843;
    border: none;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

/* --- CARDS --- */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card {
    background: var(--card);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.card p {
    color: var(--texto-inverso);
}

.card h2 {
    margin-top: 10px;
}

/* TABELA */
.table-section {
    margin-top: 30px;
}

/* Botão sair */
#logoutBtn {
    background: #26a843;
    border: none;
    color: white;
    margin-top: 20px;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

/* --- RESPONSIVO --- */
@media screen and (max-width: 768px) {
    table {
        font-size: 15px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        flex-direction: column;
    }

    .topbar-direito {
        margin-top: 10px;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }

    #logo {
        display: flex;
        margin-left: auto;
    }

    .menu-toggle {
        display: flex;
    }

    .sidebar .menu {
        display: none;
    }

    .sidebar.open .menu {
        display: block;
        background: var(--fundo-lateral);
        padding: 15px 0;
        border-radius: 8px;
        margin-top: 10px;
    }

}
